{
    "name": "Forge",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "remoteUser": "ubuntu",
    "mounts": [
        "source=forge-claude-config,target=/home/ubuntu/.claude,type=volume"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "anthropic.claude-code"
            ]
        }
    }
}
